version: '2'

services:
  active:
    image: quay.io/artemiscloud/activemq-artemis-broker
    hostname: artemis
    ports:
      - "8161:8161"
      - "61616:61616"
      - "5672:5672"
    environment:
      AMQ_USER: admin
      AMQ_PASSWORD: adminpassw0rd
      AMQ_EXTRA_ARGS: "--relax-jolokia"
    volumes:
      - ./config/broker-1.xml:/opt/amq/conf/broker.xml
    networks:
      - jms-network
  standby:
    image: quay.io/artemiscloud/activemq-artemis-broker
    hostname: standby
    ports:
      - "8162:8161"
      - "61617:61616"
      - "5673:5672"
    environment:
      AMQ_USER: admin
      AMQ_PASSWORD: adminpassw0rd
      AMQ_EXTRA_ARGS: "--relax-jolokia"
    volumes:
      - ./config/broker-2.xml:/opt/amq/conf/broker.xml
    networks:
      - jms-network


networks:
  jms-network:
    name: jms